SELECT TOP (@recCnt)
       [Cost_ID]
       , [Object]
       , [COObjectName]
       , [CostElem]
       , [CostElementName]
       , [Quantity]
       , [UM]
       , [ValObjCur]
       , [ParOrder]
       , [Material]
       , [MaterialDescription]
       , [PostgDate]
       , [DocDate]
       , [DocumentHeaderText]
       , [PersNo]
       , [Name]
       , [COPartnerObjectName]
       , [OffstAcct]
       , [PurchDoc]
       , [OffsetAcctName]
       , [DocumentNo]
       , [DocType]
FROM    [dbo].[Costs]
WHERE   0 = 0
ORDER BY
       [DocDate], [PostgDate];